<html>
    <header>

    </header>

    <style>
        body {
          background-image: url('images/neco.jpeg');
          background-repeat: no-repeat;
          background-attachment: fixed; 
          background-size: 100% 100%;
        }
    </style>
    <style>
        h90 { color: rgb(255, 255, 255); font-size:300%; }
    </style>

<style>
    .container {
      height: 200px;
      position: relative;
    /*      border: 3px solid green; */
    }
    
    .center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
    </style>

    <body> 
        
        <!--input>
        < form action="/action_page.php">
            <label for="fpregunta">Pregunta:</label>
            <input type="text" id="fpregunta" name="fpregunta"><br><br>
            <input type="submit" value="Submit">
          </form-->
         <div class="container" > <div class="center"> 
             <p><h90>Su pregunta no molesta: </h90></p>
          <iframe src="https://duckduckgo.com/search.html?prefill=Cuál es la preguntonta...?" style="overflow:hidden;margin:0;padding:0;width:475px;height:40px;" frameborder="0"></iframe>
        </div></div>
    </body>
</html>